# dataset-analytics-ms-v2

./: .dockerignore  .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/datasetanalytics/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/datasetanalytics/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
dataset-service/: Dockerfile  pom.xml
dataset-service/src/main/java/com/datasetanalytics/dataset/: DatasetServiceApplication.java
dataset-service/src/main/java/com/example/dataset/: DatasetServiceApplication.java
dataset-service/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.tsx
frontend/src/features/datasets/api/: datasetApi.ts
frontend/src/features/datasets/components/: DatasetListPanel.tsx  DatasetProfilePanel.tsx  ProfileView.tsx  StatusMessage.tsx  UploadDatasetPanel.tsx
frontend/src/features/datasets/hooks/: useDatasetProfile.ts  useDatasets.ts
frontend/src/features/datasets/model/: datasetTypes.ts  profilePresentation.ts
frontend/src/services/: api.ts
frontend/src/shared/api/: config.ts  httpClient.ts
frontend/src/styles/: app.css
samples/: iot_room_sensors.csv  sales.csv  small_retail_orders.csv  student_performance.csv
(+62 files in other folders)
